<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Programming_Demo</groupId>
  <artifactId>Programming_Demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>toolrental</name>
  <description>Programming Demo</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.13.2</version>
	</dependency>
	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   		<version>8.0.26</version>
	</dependency>
	<dependency>
   		<groupId>com.github.stefanbirkner</groupId>
   		<artifactId>system-rules</artifactId>
   		<version>1.19.0</version>
	</dependency>
	<dependency>
   		<groupId>org.apache.commons</groupId>
   		<artifactId>commons-lang3</artifactId>
   		<version>3.12.0</version>
	</dependency>
	
  </dependencies> 
</project>